* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}
/* Navbar Section CSS */
.navbar {
    background: #8FCB9B;
    height: 80px;
    display: flex;  
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);

}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #333333;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}


.navbar__laptopicon {
    width: 50px;
    height: auto;
    margin-left: 15px;
    vertical-align: middle;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.contact__arrow--icon {
    display: flex;
    padding-top: 3px;
    padding-left: 6px;
    width: 25px;
    height: auto;
}

.navbar__links:hover {
    color: #131313;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;

    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
/* Navbar Contact Panel Section CSS */
.contact__panel {
    position: fixed;
    top: 85px;
    right: -100%;
    border-radius: 7px;
    width: 120px;
    height: 50%;
    background-color: #8fcb9beb;
    color: #131313;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.5);
    transition: top 1s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 20px;
    pointer-events: none;
}

.contact__panel.active {
    right: 13%;
    pointer-events: auto;
}

.contact__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.navbar__contact__email--icon {
    display: flex;
    
    width: 80px;
    height: auto;
}

.navbar__contact__github--icon {
    display: flex;
    width: 80px;
    height: auto;
}

.navbar__contact__linkedin--icon {
    display: flex;
    width: 80px;
    height: auto;
}


/* About me section */
.main {
    background-color: #141414;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 2000px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 3rem;
    background-image: linear-gradient(to bottom, #8FCB9B  0%, #FFFF 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 70%;
    width: 70%;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
}

/* Projects Section CSS */
.projects {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
}
.projects h1 {
    display: flex;
    padding-bottom: 20px;
    color: #fff;
}

.projects__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.projects__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, #93D3CB 0%, rgba(17,17,17,0.6) 100%);
    background-size: cover;
    position: relative;
    color: #fff;
}

.projects__card:nth-child(2){
    background-image: linear-gradient(to bottom, #6BA292 0%, rgba(17,17,17,0.6) 100%);
}

.projects__card:nth-child(3){
    background-image: linear-gradient(to bottom, #B6D5B5 0%, rgba(17,17,17,0.6) 100%);
}

.projects h2 {
    position: absolute;
    top: 30px;
    left: 30px;
}

.projects__card p {
    position: absolute;
    top: 80px;
    left: 30px;
}

.projects__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.projects__card:hover {
    transform: scale(1.15);
    transition: 0.2s ease-in;
    cursor: pointer;
}

.projects__card button:hover {
    color: #fff;
    background-color: #f85240;
    transform: scale(1.025);
    transition: 0.2s ease-in;
    cursor: pointer;
}


@media screen and (max-width: 960px) {
    .projects {
        height: 1600px;
    }

    .projects h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .projects {
        height: 1400px;
    }

    .projects h1 {
        font-size: 1.2rem;
    }

    .projects__card {
        width: 300px;
    }
}
/* Contact section CSS */
.contact {
    background: #141414;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: flex-start;

}

.contact__container {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;

}

.contact__email {
    flex: 1;
    margin: 0 100px;
}

.contact__email--icon {
    width: 100px;
    height: auto;
    margin-left: 15px;
    vertical-align: middle;
}

.contact__github {
    flex: 1;
    margin: 0 100px;

}

.contact__github--icon {
    width: 100px;
    height: auto;
    margin-left: 15px;
    vertical-align: middle;
}

.contact__linkedin {
    flex: 1;
    margin: 0 100px;

}

.contact__linkedin--icon {
    width: 100px;
    height: auto;
    margin-left: 15px;
    vertical-align: middle;
}
